<!doctype html>
<html>

<head>
  <meta charset="utf-8">

  <title>Project 1</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Load Styles -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <!-- Add your content here -->
<div class="container">
    <div class="square1">
        <div class="square2">
            <div class="square3"></div>
        </div>  
    </div>
</div>

<div class="container">
    <div class="square4">
        <div class="square5">
            <div class="square6"></div>
        </div>
    </div>
</div>
 
  <!-- Load Scripts -->
  <script src="js/scripts.js"></script>

</body>

</html>