.container {
    display:flex;
    background-color: white;
    width: 100%;
    height: 100%;
}

.square1 {
    display:flex;
    background-color:black;
    width: 71.428571vw;
    height: 71.428571vh;
    margin: auto;
}

.square2 {
    display:flex;
    background-color:rgb(255 255 255);
    width: 42.857143vw;
    height: 42.857143vh;
    margin: auto;
}

.square3 {
    display:flex;
    background-color:rgb(0 0 0);
    width: 14.285714vw;
    height: 14.285714vh;
    margin: auto;
}

.square4 {
    display:flex;
    background-color:rgb(255 255 255);
    width: 71.428571vw;
    height: 71.428571vh;
    margin: auto;
    border: 0.25px solid black;
}

.square5 {
    display:flex;
    background-color:rgb(0 0 0);
    width: 42.857143vw;
    height: 42.857143vh;
    margin: auto;

}

.square6 {
    display:flex;
    background-color:rgb(255 255 255);
    width: 14.285714vw;
    height: 14.285714vh;
    margin: auto;
}